# BigData_Architecture

./: README.md
bigdataarchitecture-lab-master/: README.md  pom.xml
bigdataarchitecture-lab-master/src/main/java/bdma/labos/lambda/: Lambda.java
bigdataarchitecture-lab-master/src/main/java/bdma/labos/lambda/exercises/: Batch_Layer.java  Serving_Layer.java  Speed_Layer.java  Tweet_Stream.java
bigdataarchitecture-lab-master/src/main/java/bdma/labos/lambda/utils/: Utils.java
bigdataarchitecture-lab-master/src/main/java/bdma/labos/lambda/writers/: WriterClient.java  WriterServer.java
bigdataarchitecture-lab-master/src/main/resources/: twitter.txt
